<html>
    <head>
    <title> The Page of Amara </title>

    </head>
    <body>
        
        <h1>The Page of <u><i>Amara</i></u> </h1>
        <hr>
        <p>Welcome to<strong> my </strong>webpage</p>
        <hr>
        
        <img src="brickwallpic.jpg" height = "270"> 
        <img src="motorbike.jpg" height = "270">
        <img src="pappa.jpg" height = "270">
        <img src="pappa2.jpg" height = "270">
        
        <h3>Topics</h3>
        
        <ul> 
            <li>Travel</li>
            <li>Motorbike</li>
            <li>Pets</li>
            <li>Cooking</li>
        </ul>
    
    </body>
</html>